{
  "name": "ra9_practica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compose": "^0.1.2",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "knex": "^3.1.0",
    "mysql2": "^3.18.1",
    "nodemon": "^3.1.14",
    "objection": "^3.1.5",
    "pg": "^8.19.0"
  }
}
